[settings]

#GoogleAPI認証ファイル
CLIENT_SECRET_FILE_NAME : client_secret.json

#GoogleAPI認証tmpファイル
#認証ファイルを変更した場合、このファイル名も変更
TMP_CREDENTIAL_FILE_NAME : calendar-python.json

#施設情報（CalendarID）ファイル
#「email,name」列があるCSVファイル（utf-8）
RESOURCE_FILE_NAME : resource.csv

#登録者情報（email）ファイル（Gsuiteのユーザ一をダウンロード）
#「メールアドレス,名,姓」列があるCSVファイル（utf-8）
USER_FILE_NAME : user.csv

#施設予約情報ファイル
#「施設名,開始日時,終了日時,登録者」列があるCSVファイル（utf-8）
EVENT_FILE_NAME : 移行元イベント.csv
